# mystudy

./: .gitignore  pom.xml
repository/: pom.xml
repository/src/main/java/com/mylearn/repository/: Role.java  User.java
repository/src/main/java/com/mylearn/repository/mapper/: RoleMapper.java  TestInterface.java  UserMapper.java
repository/src/main/resources/: ddl  jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml
repository/src/test/java/com/mylearn/repository/: TestBeanPostProcessor.java  TestRepository.java  TestRepository2.java
repository/src/test/resources/: spring-main.xml
server/: pom.xml
server/src/main/java/com/mylearn/: Dog.java  TestString.java  TestThread.java
server/src/main/java/com/mylearn/algorithm/base/: fabonnachi.java
server/src/main/java/com/mylearn/algorithm/conshash/: ConsisHash.java  ConsisHashing.java  ServerNode.java
server/src/main/java/com/mylearn/algorithm/cpu/: TestCpu.java
server/src/main/java/com/mylearn/algorithm/linkloop/: HashFunc.java  LinkNode.java  LinkReverse.java  Node.java  TestIntersect1.java  TestLoop.java
server/src/main/java/com/mylearn/algorithm/phonenumber/: TestPhone.java
server/src/main/java/com/mylearn/algorithm/sort/: BubboSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java
server/src/main/java/com/mylearn/auth/: AuthTest.java  GoogleAuthenticator.java
server/src/main/java/com/mylearn/bdd/domain/: ClassRoom.java  Student.java
server/src/main/java/com/mylearn/bdd/runner/: IncreaseStoryLiveTest.java  StudentStories.java
server/src/main/java/com/mylearn/bdd/steps/: IncreaseSteps.java  StudentSteps.java
server/src/main/java/com/mylearn/cache/: CacheUtil0.java  CacheUtil1.java  CacheUtil2.java  CacheUtil3.java  CacheUtil4.java  CircleQueue.java  Computable.java  TestConcurrentLinkedHashMap.java  TestLinkedHashMap.java
server/src/main/java/com/mylearn/consts/: BatchConstants.java  CharsetContants.java
server/src/main/java/com/mylearn/db/: ConnectionPool.java  ConnectionPoolImpl.java  ConnectionPoolManager.java  DBInitInfo.java  DBbean.java
server/src/main/java/com/mylearn/designmodel/adapter/: Adaptee.java  Adapter.java  Adapter1.java  Client.java  Target.java
server/src/main/java/com/mylearn/designmodel/builder/: Client.java  Dog.java
server/src/main/java/com/mylearn/designmodel/chain/: BaseHandler.java  Client.java  Context.java  DirectorHandler.java  LeaderHandler.java  ManagerHandler.java
server/src/main/java/com/mylearn/designmodel/facade/: Client.java  Facade.java  Gas.java  Oil.java  Pot.java  Vegetables.java
server/src/main/java/com/mylearn/designmodel/observer/: GameMsg.java  HeadMsg.java  ObserverA.java  ObserverB.java  Test.java
server/src/main/java/com/mylearn/designmodel/proxy/: Client.java  NotOwnerInvocationHandler.java  OwnerInvocationHandler.java  Subject.java  SubjectImpl.java  SubjectProxy.java
server/src/main/java/com/mylearn/designmodel/singleton/: SingleTon1.java  SingleTon2.java  SingleTon3.java  SingleTonEnum.java
server/src/main/java/com/mylearn/designmodel/state/: BaseState.java  Client.java  Context.java  MorningState.java  NightState.java  NoonState.java
server/src/main/java/com/mylearn/designmodel/strategy/: Client.java  GoldenMember.java  MemberStrategy.java  MidMember.java  Product.java  StandardMember.java
server/src/main/java/com/mylearn/designmodel/template/: AbstractFridge.java  AppleFridge.java  Client.java  Context.java  EggFridge.java  ElephantFridge.java
server/src/main/java/com/mylearn/domain/: CommonResult.java  EbokOrg.java  Example.java  LoginAndRegisterResult.java  Order.java  PageVo.java  ResultCode.java  TesLsit.java  TestVo.java  User.java  ViewFields.java
server/src/main/java/com/mylearn/http/: EnvEnum.java  HttpUtil.java
server/src/main/java/com/mylearn/j2ee/: TestList.java
server/src/main/java/com/mylearn/jvm/: FinalizeTest.java  WeakReferenceTest.java
server/src/main/java/com/mylearn/lombok/: Dummy.java  HelloWorld.java  HelloWorldProcessor.java  LomgokTest.java  User.java
server/src/main/java/com/mylearn/oom/: HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
server/src/main/java/com/mylearn/parseq/: BaseEngineTest.java  GetContentTask.java  GetLengthTask.java  ParSeqTest.java  SeqTask1.java  SeqTask2.java  TestCommonPool.java  TestParTask.java
server/src/main/java/com/mylearn/quartz/: Job.java  JobDetail.java  Scheduler.java  SheculerThread.java  Test.java  Trigger.java
server/src/main/java/com/mylearn/regular/: RegularTest.java
server/src/main/java/com/mylearn/rules/: OOPRules.java
server/src/main/java/com/mylearn/spi/: HelloInterface.java  SPIMain.java
server/src/main/java/com/mylearn/spring/: Car.java  FangCommonSpringListener.java  Person.java  ResourcePathExposer.java  SpringContextUtil.java  SpringPropertyConfigurer.java  TestFactoryBeanPostProcessor.java
server/src/main/java/com/mylearn/thread/: Driver.java  IntegerTest.java  StopThread.java
server/src/main/java/com/mylearn/threadlocal/: QuerySvc.java  SequenceNumber.java  TestQuerySvc.java  ThreadLocalTest2.java  ThreadLocalTest3.java  Worker.java
server/src/main/java/com/mylearn/threadpool/: Client.java  JavaThreadPool.java  SerialGenerator.java  SimpleTest.java  Task.java  TaskQueue.java  ThreadPoolService.java  WorkThread.java
server/src/main/java/com/mylearn/tomcat/: HttpServer.java
server/src/main/java/com/mylearn/util/: AuthUtil.java  DateUtil.java  ExcelUtil.java  FileSizeUtil.java  HttpClientUtil.java  LocalHostUtil.java  MD5Util.java  MathUtil.java  ReadExcelUtil.java  UploadUtil.java  WebHelper.java
server/src/main/java/com/mylearn/zookeeper/: TestMainClient.java  TestMainServer.java
server/src/main/resources/: AddStudentIntoClass.story  common-aop.xml  increase.story  log4j.properties
server/src/test/java/: Test1.java  TestComand.java  TestSpring.java
server/src/test/resources/: log4j.xml
springlearn/: pom.xml
springlearn/src/test/java/: SpringTest.java
springlearn/src/test/resources/: common-aop.xml
(+303 files in other folders)
